# NoirBank

./: .gitignore
Backend/: NoirBank.sln
Backend/NoirBank/: AutoMapperProfile.cs  Configuration.cs  DatabaseContext.cs  NoirBank.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Backend/NoirBank.Data/: NoirBank.Data.csproj
Backend/NoirBank.Data/DTO/: AccountDTO.cs  Address.cs  AdmUser.cs  AdminBankAccountsDTO.cs  BankAccountDTO.cs  BaseAccountDTO.cs  BasicAccount.cs  BasicCard.cs  CardDTO.cs  Credentials.cs  DepositDTO.cs  NewAccount.cs  NewBaseAccount.cs  Profile.cs  SessionLogDTO.cs  TransferDTO.cs  TwoFactorTokenDTO.cs
Backend/NoirBank.Data/Email/: TwoFactorEmail.cs  UserNameEmail.cs
Backend/NoirBank.Data/Entities/: Account.cs  Address.cs  Admin.cs  BankAccount.cs  Card.cs  Customer.cs  Operation.cs  SessionLog.cs  User.cs
Backend/NoirBank.Data/Enums/: AccountTypes.cs  ApplicationRoles.cs  CardTypes.cs  OperationTypes.cs  TransactionTypes.cs
Backend/NoirBank.Data/Exceptions/: InvalidDataException.cs  LockedAccountException.cs  RecordExistsException.cs
Backend/NoirBank.Data/Properties/: launchSettings.json
Backend/NoirBank.Data/Utils/: EmailBase.cs  HTTPResponse.cs  JWTToken.cs
Backend/NoirBank/Controllers/: AccountController.cs  AdminController.cs  CardController.cs  CustomerController.cs  TransactionController.cs  TransferController.cs  UserController.cs  WeatherForecastController.cs
Backend/NoirBank/Migrations/: 20220408225616_DBInit.cs  20220607232852_BankSystemStartup.cs  20220608235645_BankStartup.Designer.cs  20220608235645_BankStartup.cs  20220831233437_User_and_Admin.Designer.cs  20220831233437_User_and_Admin.cs  20220901190414_Fix_Identity.Designer.cs  20220901190414_Fix_Identity.cs  20220901190626_Fix_Names.Designer.cs  20220901190626_Fix_Names.cs  20220901191647_Fix_SessionLogs.Designer.cs  20220901191647_Fix_SessionLogs.cs  20220901233525_Card_Cover.Designer.cs  20220901233525_Card_Cover.cs  20220903225414_Bank_Acc_Name.Designer.cs  20220903225414_Bank_Acc_Name.cs  20220903231529_Bank_Acc_Number.Designer.cs  20220903231529_Bank_Acc_Number.cs  20220905180335_Operation_Relationship.Designer.cs  20220905180335_Operation_Relationship.cs  20220906191329_DictionaryTypes.Designer.cs  20220906191329_DictionaryTypes.cs  20220906192732_DictionaryTypes2.Designer.cs  20220906192732_DictionaryTypes2.cs  20220906195036_FixTypo.Designer.cs  20220906195036_FixTypo.cs  20220907205217_IsLocked_Flags.Designer.cs  20220907205217_IsLocked_Flags.cs  20221023190013_OperationSenderInfo.Designer.cs  20221023190013_OperationSenderInfo.cs  DatabaseContextModelSnapshot.cs
Backend/NoirBank/Properties/: launchSettings.json
Backend/NoirBank/Repositories/Account/: AccountRepository.cs  IAccountRepository.cs
Backend/NoirBank/Repositories/Admin/: AdminRepository.cs  IAdminRepository.cs
Backend/NoirBank/Repositories/Card/: CardRepository.cs  ICardRepository.cs
Backend/NoirBank/Repositories/SessionLog/: ISessionLogRepository.cs  SessionLogRepository.cs
Backend/NoirBank/Repositories/Transfer/: ITransferRepository.cs  TransferRepository.cs
Backend/NoirBank/Repositories/User/: IUserRepository.cs  UserRepository.cs
Backend/NoirBank/Utils/: AccountNumberHelper.cs  BankNumbersHelper.cs  TransactionHelper.cs  TypesHelper.cs
Backend/NoirBank/Utils/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
Backend/NoirBank/Utils/BraintreeService/: BraintreeService.cs  IBraintreeService.cs
Backend/NoirBank/Utils/EmailService/: EmailService.cs  IEmailService.cs
Backend/NoirBank/libgdiplus/6.1_1/: INSTALL_RECEIPT.json
Backend/NoirBank/libgdiplus/6.1_1/.brew/: mono-libgdiplus.rb
Backend/NoirBank/libgdiplus/6.1_1/lib/: libgdiplus.0.dylib
Backend/NoirBank/libgdiplus/6.1_1/lib/pkgconfig/: libgdiplus.pc
Frontend/: package-lock.json
Frontend/bank-client/: .eslintrc.js  .eslintrc.json  package-lock.json  package.json
Frontend/bank-client/public/: index.html
Frontend/bank-client/src/: App.css  App.js  App.scss  functions.scss  index.js  index.scss  material-icons.scss  theme.scss  variables.scss
Frontend/bank-client/src/app/: App.js  App.scss  selectors.js
Frontend/bank-client/src/assets/logo/: logo.js  logo.module.scss
Frontend/bank-client/src/components/: RegistrationSlide.js  RegistrationSlider.js  registration-slider.js
Frontend/bank-client/src/components/action-buttons/: action-buttons.js  action-buttons.module.scss
Frontend/bank-client/src/components/authorized-route/: authorized-route.js
Frontend/bank-client/src/components/bank-account-quickview/: quick-view.js  quick-view.module.scss  quick-view.scss
Frontend/bank-client/src/components/card/: card-preview.js  card.js  card.module.scss  card.scss
Frontend/bank-client/src/components/dashboard-section/: dashboard-section.js  dashboard-section.module.scss  dashboard-section.scss
Frontend/bank-client/src/components/dashboardsection/: DashboardSection.js  DashboardSection.scss
Frontend/bank-client/src/components/logo/: Logo.js  Logo.scss
Frontend/bank-client/src/components/mainbar/: MainBar.js  MainBar.scss  main-bar.js  main-bar.module.scss  main-bar.scss  selectors.js
Frontend/bank-client/src/components/modal/: modal-base.js  modal-base.module.scss  modal-base.scss
Frontend/bank-client/src/components/registration-slider/: registration-slider.js  registration-slider.scss
Frontend/bank-client/src/helpers/: api.js  endpoints.js  regex.js
Frontend/bank-client/src/modals/: constants.js  index.js  selectors.js
Frontend/bank-client/src/redux/: actions.js  store.js
Frontend/bank-client/src/scenes/: RegistrationScene.js
NoirBank/: DatabaseContext.cs  NoirBank.csproj  appsettings.Development.json
NoirBank.Data/: NoirBank.Data.csproj
NoirBank.Data/Entities/: Account.cs  Card.cs
NoirBank.Data/Enums/: AccountTypes.cs
NoirBank.Data/Properties/: launchSettings.json
NoirBank/Migrations/: 20220408225616_DBInit.Designer.cs  20220607232852_BankSystemStartup.Designer.cs  DatabaseContextModelSnapshot.cs
NoirBank/Properties/: launchSettings.json
(+78 files in other folders)
