prefix=/usr/local/Cellar/mono-libgdiplus/6.1_1
exec_prefix=${prefix}
libdir=/usr/local/Cellar/mono-libgdiplus/6.1_1/lib
includedir=${prefix}/include


Name: libgdiplus
Description: GDI+ implementation
Version: 6.1
Requires: glib-2.0 gmodule-2.0 gthread-2.0
Libs: -L${libdir} -lgdiplus -L/usr/local/Cellar/glib/2.72.3/lib -L/usr/local/opt/gettext/lib -lglib-2.0 -lintl -L/usr/local/Cellar/cairo/1.16.0_5/lib -lcairo -L/usr/local/Cellar/glib/2.72.3/lib -L/usr/local/opt/gettext/lib -L/usr/local/Cellar/cairo/1.16.0_5/lib -L/usr/local/Cellar/harfbuzz/5.0.1/lib -L/usr/local/Cellar/pango/1.50.8/lib -lpangocairo-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lintl -lharfbuzz -lcairo -L/usr/local/opt/freetype/lib -L/usr/local/Cellar/fontconfig/2.14.0/lib -lfontconfig -lfreetype -L/usr/local/opt/freetype/lib -lfreetype -ljpeg -L/usr/local/Cellar/mono-libgdiplus/6.1_1 -ltiff -lgif -lpng -lz -L/usr/local/Cellar/libexif/0.6.24/lib -lexif
Cflags: -I${includedir} -I/usr/local/Cellar/pcre/8.45/include -I/usr/local/Cellar/glib/2.72.3/include/glib-2.0 -I/usr/local/Cellar/glib/2.72.3/lib/glib-2.0/include -I/usr/local/opt/gettext/include  -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -std=gnu11 -I/usr/local/Cellar/libffi/3.4.2/include -I/usr/local/Cellar/libpng/1.6.37/include/libpng16 -I/usr/local/opt/freetype/include/freetype2 -I/usr/local/Cellar/fontconfig/2.14.0/include -I/usr/local/Cellar/pcre/8.45/include -I/usr/local/Cellar/glib/2.72.3/include -I/usr/local/Cellar/glib/2.72.3/include/glib-2.0 -I/usr/local/Cellar/glib/2.72.3/lib/glib-2.0/include -I/usr/local/opt/gettext/include -I/usr/local/Cellar/libxau/1.0.9/include -I/usr/local/Cellar/libxdmcp/1.1.3/include -I/usr/local/Cellar/libxcb/1.15/include -I/usr/local/Cellar/libx11/1.8.1/include -I/usr/local/Cellar/libxext/1.3.4/include -I/usr/local/Cellar/libxrender/0.9.10/include -I/usr/local/Cellar/pixman/0.40.0/include/pixman-1 -I/usr/local/Cellar/cairo/1.16.0_5/include/cairo -I/usr/local/Cellar/xorgproto/2022.1/include -I/usr/local/Cellar/libffi/3.4.2/include -I/usr/local/Cellar/libpng/1.6.37/include/libpng16 -I/usr/local/opt/freetype/include/freetype2 -I/usr/local/Cellar/fontconfig/2.14.0/include -I/usr/local/Cellar/pcre/8.45/include -I/usr/local/Cellar/glib/2.72.3/include -I/usr/local/Cellar/glib/2.72.3/include/glib-2.0 -I/usr/local/Cellar/glib/2.72.3/lib/glib-2.0/include -I/usr/local/opt/gettext/include -I/usr/local/Cellar/libxau/1.0.9/include -I/usr/local/Cellar/libxdmcp/1.1.3/include -I/usr/local/Cellar/libxcb/1.15/include -I/usr/local/Cellar/libx11/1.8.1/include -I/usr/local/Cellar/libxext/1.3.4/include -I/usr/local/Cellar/libxrender/0.9.10/include -I/usr/local/Cellar/pixman/0.40.0/include/pixman-1 -I/usr/local/Cellar/cairo/1.16.0_5/include/cairo -I/usr/local/Cellar/fribidi/1.0.12/include/fribidi -I/usr/local/Cellar/graphite2/1.3.14/include -I/usr/local/Cellar/harfbuzz/5.0.1/include/harfbuzz -I/usr/local/Cellar/pango/1.50.8/include/pango-1.0 -I/usr/local/Cellar/xorgproto/2022.1/include -I/usr/local/opt/freetype/include/freetype2 -I/usr/local/Cellar/fontconfig/2.14.0/include -I/usr/local/opt/freetype/include/freetype2 -I/usr/local/Cellar/libexif/0.6.24/include
